URLMONGOATLAS="mongodb+srv://coderhouse:coderhouse@cluster0.tgslabx.mongodb.net/coderhouse"
URLMONGOLOCAL="mongodb://localhost:27017"
SESSION_SECRET='secreto'
PRIVATE_KEY="privatekey" 


NODE_ENV="dev"
nodemailer_user='domingo74@ethereal.email'
nodemailer_pass='tUbRRUY15r5PtEkrbh'
admin_email='admin@admin.com'