URLMONGOATLAS="mongodb+srv://coderhouse:coderhouse@cluster0.tgslabx.mongodb.net/coderhouse"
URLMONGOLOCAL="mongodb://localhost:27017"

URLMONGODB="mongodb+srv://coderhouse:coderhouse@cluster0.tgslabx.mongodb.net/coderhouse"
MONGODB_CNX_STR="mongodb+srv://coderhouse:coderhouse@cluster0.tgslabx.mongodb.net/coderhouse" 

SESSION_SECRET='secreto'
PRIVATE_KEY="privatekey" 


NODE_ENV="dev"

NODEMAILER_USER='ronny24@ethereal.email'
NODEMAILER_PASS='J2b9wajByR8eqX5AfF'
admin_email='admin@123.com'